hw.smt=1
kern.maxproc=8192
kern.maxfiles=32768
kern.maxthread=16384
kern.shminfo.shmall=536870912
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=4096
kern.audio.record=1
net.inet.icmp.errppslimit=1000
net.inet.ip.ttl=254
net.inet.tcp.ackonpush=1
net.inet.tcp.ecn=1
net.inet.tcp.mssdflt=1452
net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
