Section "Device"
    Identifier  "Intel Graphics"
    Driver      "modesetting"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Intel Graphics"
    Monitor "Monitor0"
    DefaultDepth 24
    Option "PreferredMode" "1366x768"
EndSection
